# PlateLib

./: .gitignore  PlateLib.sln  readme.md
.github/: copilot-instructions.md
.github/instructions/: backend.instructions.md  frontend.instructions.md
API/: API.csproj  PlateLib-API.json  Program.cs  appsettings.Development.json  appsettings.json
API/Auth/: DevApiKeyAuthHandler.cs
API/Domain/: SearchEntityType.cs
API/Features/Files/: DeleteFile.cs  DownloadFile.cs  FileResponse.cs  GetFilesForPlate.cs  UploadFile.cs
API/Features/Manufacturers/: CreateManufacturer.cs  GetFilesForManufacturer.cs  GetManufacturerById.cs  GetManufacturerThumbnail.cs  GetManufacturers.cs  UploadManufacturerFile.cs  UploadManufacturerThumbnail.cs
API/Features/Materials/: GetMaterials.cs
API/Features/PlateFiles/: GetPlateFiles.cs
API/Features/Plates/: CreatePlate.cs  GetPlateById.cs  GetPlates.cs  PlateResponse.cs
API/Features/PropertyDefinitions/: GetPropertyDefinitions.cs
API/Features/Search/: SearchAll.cs
API/Filters/: ValidationFilter.cs
API/Storage/: IStorageService.cs  S3StorageService.cs
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Common/DTOs/: ManufacturerDTO.cs  PlateDTO.cs
Common/Enums/: PlateColorEnum.cs  PlateMaterialEnum.cs  PlateSkirtEnum.cs
Common/Interfaces/: IManufacturerRepository.cs  IPlateRepository.cs
Common/Models/: PlateVolume.cs
Data/: Data.csproj
Data/Configurations/: FileConfiguration.cs  ManufacturerConfigration.cs  MaterialConfiguration.cs  PlateConfigration.cs  PlateFileConfiguration.cs  PlatePropertyConfiguration.cs  PropertyDefinitionConfiguration.cs
Data/Contexts/: OpenPlateContext.cs  PlateLibContext.cs
Data/Entities/: File.cs  Manufacturer.cs  Material.cs  Plate.cs  PlateFile.cs  PlateProperty.cs  PropertyDefinition.cs  SearchableEntity.cs
Data/Enums/: PlateColorEnum.cs  PlateMaterialEnum.cs  PlateSkirtEnum.cs  PropertyDataTypeEnum.cs
Data/Migrations/: 20260106154410_InitialCreate.Designer.cs  20260106154410_InitialCreate.cs  20260606133135_RefactorPlateProperties.Designer.cs  20260606133135_RefactorPlateProperties.cs  20260606175400_RefactorFilesToStoredFile.cs  20260608093548_BlobStorageMigration.cs  20260608120145_InitialCreate.Designer.cs  20260608120145_InitialCreate.cs  20260608150304_AddManufacturerWebsiteFilesAndThumbnails.Designer.cs  20260608150304_AddManufacturerWebsiteFilesAndThumbnails.cs  20260609084228_AddFullTextSearchVectors.Designer.cs  20260609084228_AddFullTextSearchVectors.cs  20260612073138_AddPlateProductUrl.Designer.cs  20260612073138_AddPlateProductUrl.cs  OpenPlateContextModelSnapshot.cs  PlateLibContextModelSnapshot.cs
Data/Properties/: launchSettings.json
Data/Repositories/: ManufacturerRepository.cs  PlateRepository.cs
Data/Seeding/: Seed.cs  SeedFiles.cs
MigrationService/: MigrationService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Tests/PlateLib.IntegrationTests/: AspireAppFixture.cs  PlateLib.IntegrationTests.csproj
Tests/PlateLib.IntegrationTests/Features/Files/: FilesApiTests.cs
Tests/PlateLib.IntegrationTests/Features/Manufacturers/: ManufacturersApiTests.cs
Tests/PlateLib.IntegrationTests/Features/Plates/: CreatePlateApiTests.cs  PlatesApiTests.cs
Tests/PlateLib.IntegrationTests/Features/Search/: SearchApiTests.cs
Tests/PlateLib.UnitTests/: PlateLib.UnitTests.csproj
Tests/PlateLib.UnitTests/Features/Files/: FileEntityTests.cs
Tests/PlateLib.UnitTests/Features/Manufacturers/: CreateManufacturerValidatorTests.cs
Tests/PlateLib.UnitTests/Features/Plates/: CreatePlateValidatorTests.cs  GetPlatesTests.cs
Web/: .cta.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
Web/public/: manifest.json
Web/src/: routeTree.gen.ts  styles.css
Web/src/components/: Footer.tsx  Header.tsx
Web/src/components/search/: ManufacturerSearchResult.tsx  PlateSearchResult.tsx
Web/src/components/ui/: card.tsx  search-result-card.tsx  thumbnail.tsx
Web/src/lib/api/: client.ts  schema.gen.ts
Web/src/routes/: __root.tsx  index.test.tsx  index.tsx  manufacturers.$id.test.tsx  manufacturers.$id.tsx  manufacturers.index.test.tsx  manufacturers.index.tsx  plates.$id.test.tsx  plates.$id.tsx  plates.index.test.tsx  plates.index.tsx
